{
    "llm": {
        "patient": {
            "provider": "gemini",
            "model": "gemini-3.5-flash"
        },
        "doctor": {
            "provider": "openrouter",
            "model": "meta-llama/llama-3.3-70b-instruct"
        },
        "judge": {
            "provider": "gemini",
            "model": "gemini-3.5-flash"
        },
        "vllm": {
            "base_url": "http://localhost:8001/v1",
            "timeout_seconds": 600
        },
        "openai": {
            "use_max_completion_tokens": "auto",
            "timeout_seconds": 600,
            "reasoning_completion_floor": 512
        },
        "gemini": {
            "timeout_seconds": 600
        }
    },
    "simulation": {
        "max_turns": 10
    },
    "batch": {
        "disease_codes": [],
        "parallel_disorders": 4
    },
    "patient": {
        "use_knowledge_graph": true,
        "disease_code": "D009",
        "difficulty_level": "medium",
        "kg_base_dir": "./mentalbench"
    },
    "generation": {
        "patient": {
            "default_max_new_tokens": 1024,
            "alignment_max_new_tokens": 1024,
            "temperature": 0.7,
            "top_p": 0.9,
            "do_sample": true
        },
        "doctor": {
            "default_max_new_tokens": 1024,
            "inference_max_new_tokens": 1024,
            "diagnosis_max_new_tokens": 1500,
            "temperature": 0.7,
            "top_p": 0.9,
            "do_sample": true
        }
    },
    "server": {
        "host": "0.0.0.0",
        "port": 5003,
        "debug": false,
        "threaded": true
    },
    "debug": {
        "log_llm_messages": false,
        "log_openai_response": false
    },
    "evaluation": {
        "tau": 0.7,
        "lam1": 0.3,
        "lam2": 0.3,
        "edge_alignment_bonus_weight": 0.1,
        "safety_screening_horizon": null,
        "max_turns_spec_default": 12
    }
}
